# Alification3-2

./: .railwayignore  Alification3.sln  CERTIFICATE_WARNING.md  CHANGES_SUMMARY.md  CLEANUP_SUMMARY.md  CURL_EXAMPLES.md  DEPLOYMENT_GUIDE.md  FRONTEND_GUIDE.md  HTTPS_SETUP.md  RAILWAY_CONNECT_SERVICES.md  RAILWAY_DEPLOY_COMPLETE.md  RAILWAY_ENV_VARS.md  RAILWAY_FIX.md  RAILWAY_POSTGRES_CONNECTION.md  RAILWAY_SETUP_CHECKLIST.md  RAILWAY_TROUBLESHOOTING.md  README.md  README_RAILWAY.md  SERVER_COMMANDS.md  TEST_REPORT.md  compose.yaml  package-lock.json  railway.json
Api/: Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/Contracts/Admin/: AdminUserSummaryDto.cs  BookingTrendDto.cs  ChangeWorkingHoursDto.cs  CompanyNameDto.cs  CompanyOverviewDto.cs  CompanyPasswordChangeDto.cs  CompanyWorkingHoursDto.cs  RoomUtilizationDto.cs  TopRoomDto.cs  UserActivityDto.cs  UserRoleChangeDto.cs
Api/Contracts/Homepage/: MyBookingDto.cs  MyBookingsDto.cs
Api/Contracts/Rooms/: BookRoomDto.cs  BookingInfoDto.cs  CreateRoomDto.cs  RoomFilterDto.cs  RoomSearchResultDto.cs  RoomSummaryDto.cs
Api/Controllers/: AdminController.cs  FirstController.cs  HealthController.cs  HomepageController.cs  OverAllController.cs  RoomController.cs
Api/Data/: MyContext.cs
Api/Data/Entities/: Booking.cs  Company.cs  NotificationSent.cs  Role.cs  Room.cs  User.cs
Api/Migrations/: 20251103203130_intitialcreate.Designer.cs  20251103203130_intitialcreate.cs  20251104073310_InitialCreate.Designer.cs  20251104073310_InitialCreate.cs  20251107164117_AddNotificationSent.Designer.cs  20251107164117_AddNotificationSent.cs  MyContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AdminService.cs  BookingNotificationBackgroundService.cs  HomepageService.cs  OverAllService.cs  RoomService.cs  TelegramAuthService.cs  TelegramNotificationService.cs
Api/wwwroot/: index.html
(+37 files in other folders)
